?start: data_type | refresh_clause

// -- data type
?data_type: simple_type | array_type | map_type | struct_type

array_type: "array"i "<" data_type ">"
map_type: "map"i "<" data_type "," data_type ">"
struct_type: "struct"i "<" struct_field ("," struct_field)* ">"
struct_field: CNAME data_type

simple_type: CNAME type_args? CNAME?
type_args: "(" NUMBER ("," NUMBER)? ")"

// --- Materialized View Refresh Clause ---
refresh_clause: "REFRESH"i (refresh_moment | refresh_type | (refresh_moment refresh_type))

// Add `!`, not to be inlined optimized
!refresh_moment: "IMMEDIATE"i | "DEFERRED"i

!refresh_type: async_scheme | "MANUAL"i | "INCREMENTAL"i

async_scheme: "ASYNC"i ASYNC_DETAILS?
ASYNC_DETAILS: /(?s).+/ // Match any character including newlines

%import common.CNAME
%import common.NUMBER
%import common.WS
%ignore WS